<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Watermelon Sangria Recipe</title>
</head>
<body>
    <h1 id="#Heading">Watermelon Sangria Recipe</h1>
    <img src="../imgs/watermelon_sangria2.jpg" alt="Glasses of sangria made using this recipe">
    <h3 id="Description">Saluvating Cups of Watermelon Sangria</h3>
    <p>This watermelon sangria is one of my favorite summer recipes.</p>
    <p>If you love watermelon and white wine, you'll love this fruity drink on a hot day!</p>
    <h2>Cooking Information</h2>
    <ul>
        <li>Prep Time: 20 mins</li>
        <li>Additional time: 4 hrs</li>
        <li>Servings: 16</li>
    </ul>
    <h2>Ingredients</h2>
    <ul>
        <li>12 cups cubed watermelon, divided</li>
        <li>1 (750 milliliter) bottle dry white wine</li>
        <li>1 cup vodka</li>
        <li>1/2 cup triple sec</li>
        <li>1/2 cup simple syrup</li>
        <li>1 orange, cut into wedges</li>
        <li>1 cup fresh blueberries</li>
        <li>1 medium lime, quartered</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li><p>Place 9 cups of watermelon cubes in a blender; blend on high until very smooth.</p> 
        <p>Strain juice through a mesh strainer into a large pitcher.</p></li>
        <li><p>Pour wine, vodka, triple sec, and simple syrup into the pitcher; stir to combine.</p>
        <p>Add remaining 3 cups of watermelon cubes, orange sections, blueberries, and lime quarters; chill sangria for 4 hours before serving.</p></li>
    </ol>
<a href="../index.html">Return to Homepage</a>
<a href="#Heading">Return to Top</a> 
</body>
</html>